{
  "name": "AC Estrategias",
  "description": "AC Estrategias Contables y Financieras ",
  "main": "view/components/head.php",
  "directory": "app/components/",
  "authors": [
    "yeaa"
  ],
  "license": "MIT",
  "moduleType": [
    "es6",
    "globals",
    "node"
  ],
  "dependencies": {
    "jquery-ui": "^1.12.1",
    "gsap": "^1.19.1",
    "slick-carousel": "^1.6.0",
    "Ionicons": "ionicons#^2.0.1",
    "font-awesome": "^4.7.0"
  }
}
